<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/jokeFragment">
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.suslovalex.chuckjoke.view.JokeFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_joke" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.suslovalex.chuckjoke.view.InfoFragment"
        android:label="Api info"
        tools:layout="@layout/fragment_info" />
</navigation>